version: 0.2

phases:
  pre_build:
    commands:
      - npm install
      - echo Nothing to do in the pre_build phase...
  build:
    commands:
      - echo dnd Project Build Starting!!!!!!!!!!!
      - npm run serve:start
  post_build:
    commands:
      - echo Nothing to do in the post_build phase...